<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bank_dbModel2StoreContainer" CdmEntityContainer="banque_dbEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="bank_dbModel2.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Courriel" ColumnName="Courriel" />
          <ScalarProperty Name="Nip" ColumnName="Nip" />
          <ScalarProperty Name="Acces" ColumnName="Acces" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comptes">
      <EntityTypeMapping TypeName="bank_dbModel2.comptes">
        <MappingFragment StoreEntitySet="comptes">
          <ScalarProperty Name="IDCompte" ColumnName="IDCompte" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeCompte">
      <EntityTypeMapping TypeName="bank_dbModel2.TypeCompte">
        <MappingFragment StoreEntitySet="TypeCompte">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>