<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bank_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_clients">
    <Key>
      <PropertyRef Name="IDClient" />
    </Key>
    <Property Name="IDClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Telephone" Type="bigint" Nullable="false" />
    <Property Name="Courriel" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Nip" Type="int" Nullable="false" />
    <Property Name="Acces" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_comptes">
    <Key>
      <PropertyRef Name="IDCompte" />
    </Key>
    <Property Name="IDCompte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDClient" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Montant" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Table_comptes_Table_clients">
    <End Role="Table_clients" Type="Self.Table_clients" Multiplicity="1" />
    <End Role="Table_comptes" Type="Self.Table_comptes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_clients">
        <PropertyRef Name="IDClient" />
      </Principal>
      <Dependent Role="Table_comptes">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bank_dbModelStoreContainer">
    <EntitySet Name="Table_clients" EntityType="Self.Table_clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_comptes" EntityType="Self.Table_comptes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_comptes_Table_clients" Association="Self.FK_Table_comptes_Table_clients">
      <End Role="Table_clients" EntitySet="Table_clients" />
      <End Role="Table_comptes" EntitySet="Table_comptes" />
    </AssociationSet>
  </EntityContainer>
</Schema>