<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bank_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_clients">
    <Key>
      <PropertyRef Name="IDClient" />
    </Key>
    <Property Name="IDClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="Int64" Nullable="false" />
    <Property Name="Courriel" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nip" Type="Int32" Nullable="false" />
    <Property Name="Acces" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Table_comptes" Relationship="Self.FK_Table_comptes_Table_clients" FromRole="Table_clients" ToRole="Table_comptes" />
  </EntityType>
  <EntityType Name="Table_comptes">
    <Key>
      <PropertyRef Name="IDCompte" />
    </Key>
    <Property Name="IDCompte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDClient" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Montant" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Table_clients" Relationship="Self.FK_Table_comptes_Table_clients" FromRole="Table_comptes" ToRole="Table_clients" />
  </EntityType>
  <Association Name="FK_Table_comptes_Table_clients">
    <End Role="Table_clients" Type="Self.Table_clients" Multiplicity="1" />
    <End Role="Table_comptes" Type="Self.Table_comptes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_clients">
        <PropertyRef Name="IDClient" />
      </Principal>
      <Dependent Role="Table_comptes">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_clients" EntityType="Self.Table_clients" />
    <EntitySet Name="Table_comptes" EntityType="Self.Table_comptes" />
    <AssociationSet Name="FK_Table_comptes_Table_clients" Association="Self.FK_Table_comptes_Table_clients">
      <End Role="Table_clients" EntitySet="Table_clients" />
      <End Role="Table_comptes" EntitySet="Table_comptes" />
    </AssociationSet>
  </EntityContainer>
</Schema>