<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bank_dbModel2StoreContainer" CdmEntityContainer="bank_Entities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="bank_dbModel2.client">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Courriel" ColumnName="Courriel" />
          <ScalarProperty Name="Nip" ColumnName="Nip" />
          <ScalarProperty Name="Acces" ColumnName="Acces" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comptes">
      <EntityTypeMapping TypeName="bank_dbModel2.compte">
        <MappingFragment StoreEntitySet="comptes">
          <ScalarProperty Name="IDCompte" ColumnName="IDCompte" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bank_dbModel2.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="bank_dbModel2.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="codeTransaction" ColumnName="codeTransaction" />
          <ScalarProperty Name="typeTransaction" ColumnName="typeTransaction" />
          <ScalarProperty Name="compteFrom" ColumnName="compteFrom" />
          <ScalarProperty Name="compteTo" ColumnName="compteTo" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="montant" ColumnName="montant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeComptes">
      <EntityTypeMapping TypeName="bank_dbModel2.TypeCompte">
        <MappingFragment StoreEntitySet="TypeCompte">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>