

FC:\Users\Slim\Desktop\Etudes\SlimAmamou_P11_Projet\WpfBanqueProjet\WpfBanqueProjet\AcceuilApp.xaml;;
FC:\Users\Slim\Desktop\Etudes\SlimAmamou_P11_Projet\WpfBanqueProjet\WpfBanqueProjet\DepotCash.xaml;;
FC:\Users\Slim\Desktop\Etudes\SlimAmamou_P11_Projet\WpfBanqueProjet\WpfBanqueProjet\EspaceClient.xaml;;
FC:\Users\Slim\Desktop\Etudes\SlimAmamou_P11_Projet\WpfBanqueProjet\WpfBanqueProjet\Factures.xaml;;
FC:\Users\Slim\Desktop\Etudes\SlimAmamou_P11_Projet\WpfBanqueProjet\WpfBanqueProjet\FormClient.xaml;;
FC:\Users\Slim\Desktop\Etudes\SlimAmamou_P11_Projet\WpfBanqueProjet\WpfBanqueProjet\GestionGuichet.xaml;;
FC:\Users\Slim\Desktop\Etudes\SlimAmamou_P11_Projet\WpfBanqueProjet\WpfBanqueProjet\Login.xaml;;
FC:\Users\Slim\Desktop\Etudes\SlimAmamou_P11_Projet\WpfBanqueProjet\WpfBanqueProjet\OperationClient.xaml;;
FC:\Users\Slim\Desktop\Etudes\SlimAmamou_P11_Projet\WpfBanqueProjet\WpfBanqueProjet\RechercheClient.xaml;;
FC:\Users\Slim\Desktop\Etudes\SlimAmamou_P11_Projet\WpfBanqueProjet\WpfBanqueProjet\RetraitCash.xaml;;
FC:\Users\Slim\Desktop\Etudes\SlimAmamou_P11_Projet\WpfBanqueProjet\WpfBanqueProjet\SoldeComptes.xaml;;
FC:\Users\Slim\Desktop\Etudes\SlimAmamou_P11_Projet\WpfBanqueProjet\WpfBanqueProjet\TransfertFonds.xaml;;

